APP_NAME = EventOne
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eventone
DB_USER=postgres
DB_PASS=1234

#setting del token d'accesso
SECRET_KEY="s$&bl379#cr&_ads0xl$k/izb>5d<5}7$208%29ng2~+fppuumk}g-9p"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1